<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Красота красивая</title>
	<style>
		body{
		  line-height: 0;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;/* прокрутка страницы*/
		}
		div{
		  margin: 0;
		  padding: 0;
		  position: absolute;
		  width: 100%;
		  top: 50%;
		  bottom: 50%;
		  line-height: 0px;
		          filter: contrast(10);/* фильтр контраст 10 уровня*/
		}
		h1{
		  width: 100%;
		  text-align: center;/* текст по центру*/
		  position: absolute;
		  font-size: 200px;/* размер шрифта*/
		  margin: 0;
		  color: black;/* цвет текста*/
		  text-shadow:/* тень для текста*/
		     4px  4px 120px rgba(256, 256, 256, 1),
		    -4px -4px 120px rgba(256, 256, 256, 1),
		    -4px  4px 120px rgba(256, 256, 256, 1),
		     4px -4px 120px rgba(256, 256, 256, 1)
		  ;
		}

		@keyframes anim {/* анимация, с эффектом размытия и прозрачностью*/
		  0%   { opacity: 0; -webkit-filter: blur(28px); filter: blur(28px)}
		  10%  { opacity: 0; }
		  90%  { opacity: 1; }
		  100% { opacity: 1; -webkit-filter: blur(6px); filter: blur(6px)}
		}
		.A{
		          animation: anim 5s infinite alternate-reverse;
		}
		.B{
		          animation: anim 5s infinite alternate;
		}
	</style>
</head>
<body>
	<div>
	  <h1 class="A">Говно</h1>
	  <h1 class="B">Говнистое</h1>
	</div>
</body>
</html>